<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	
	
	<!-- SEO -->
	<meta name="keywords" content="Lambdas, Florida Lambdas, FLS1, Florida Sector 1, Lambda Theta Phi, FL Sector 1, #FLS1, #Lambdas, #FloridaSector1, Latin Fraternity, Latino Greek Movement"> 

	<title>Florida Sector 1 of Lambda Theta Phi Latin Fraternity, Inc.</title>

	<!--Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700" type='text/css'>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" media="screen">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" >
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico"/>

	<!-- CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css" media="screen" >
	<link rel="stylesheet" href="css/main.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container" id="topmenu">
			<div class="navbar-header">
				<!-- Menu Button for mobile screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
				</button>

				<a class="navbar-brand" href="index.html">
					<img src="img/logo_web2.png" alt="Florida Sector 1" id="logo">
				</a>
			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">

					<li class="active">
						<a href="index.html">
							Home
						</a>
					</li>

					<li>
						<a href="history.html">
							History
						</a>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Who We Are <b class="caret"></b>
						</a>

						<ul class="dropdown-menu">

							<li>
								<a href="eboard.html">
									Executive Board
								</a>
							</li>

							<li>
								<a href="chapters/phi.html">
									Phi Chapter (UF)
								</a>
							</li>

							<li>
								<a href="chapters/aa.html">
									Alpha Alpha (UCF)
								</a>
							</li>

							<li>
								<a href="chapters/apsi.html">
									Alpha Psi (USF)
								</a>
							</li>

							<li>
								<a href="chapters/betadelta.html">
									Beta Delta (ERAU)
								</a>
							</li>

							<li>
								<a href="chapters/betaiota.html">
									Beta Iota (FSU)
								</a>
							</li>

							<li>
								<a href="chapters/lambdabeta.html">
									Alumni
								</a>
							</li>
						</ul>

					</li>

					<li>
						<a href="contact.html">
							Contact
						</a>
					</li>

					<li>
						<a class="btn" href="donate.html">
							Donate
						</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<img src="img/fls1_logo.png" alt="Florida Sector 1 of Lambda Theta Phi Latin Fraternity, Inc." id="home_logo">
	 				<!--<h1 class="lead">
						FLORIDA SECTOR 1
					</h1>

					<p class="tagline">
						Lambda Theta Phi Latin Fraternity, Inc.
					</p> -->
				<p>
					<a class="btn btn-default btn-lg" role="button" href="history.html">
						MORE INFO
					</a> 
					<!-- <a class="btn btn-action btn-lg" role="button">DOWNLOAD NOW</a> -->
				</p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<h2 class="thin">
			“The conquistador is the individual who triumphs...Let us conquer our imperfections &amp; weaknesses, so we may serve as role models.”
		</h2>

		<p class="text-muted">
			- Fraternal Father Dr. Cayetano J. Socarras
		</p>
	</div>
	<!-- /Intro-->
		
	<!-- Highlights - jumbotron -->
	<div class="jumbotron top-space">
		<div class="container">
			
			<!-- <h2 class="text-center thin">Overseeing the 5 northern Florida Chapters of Lambda Theta Phi Latin Fraternity, Inc.</h2> -->
			
			<div class="row">
				<div class="col-md-8 col-sm-8 highlight">
					<div class="h-caption">
						<h4>
							<a href="eboard.html">
								Meet The Sector
							</a>
						</h4>
					</div>

					<a href="eboard.html">
						<img src="img/meet.png" alt="" class="img pull-left" width="300" id="meet_image" /> 
					</a>

					<div class="h-body text-left">
						<p>
							Since its founding, the organization has expanded across the United States. The organization strives to make an impact on not just undergraduate students, but also their surrounding community, through positive social actions. Our goals are to promote scholarship, Latin unity and respect for all cultures.
						</p>

						<p>
							<a href="eboard.html">
								READ MORE
							</a>
						</p>
					</div>

					<hr>

					<div class="h-caption">
						<h4>
							<a href="contact.html">
								Interested in Lambda?
							</a>
						</h4>
					</div>

					<a href="contact.html">
						<img src="img/interested.png" alt="" class="img pull-right" width="300" id="ig_image" /> 
					</a>

					<div class="h-body text-left">
						<p>
							Membership at the undergraduate level is open to all males, regardless of race, culture or creed. The student must be enrolled full-time at a four-year accredited institution.
						</p>

						<p>
							<a href="contact.html">
								READ MORE
							</a>
						</p>
					</div>

				</div>
				
				<div class="col-md-4 col-sm-4 highlight">
					<div class="h-caption">
						<h4>
							Like FLS1 on Facebook!
						</h4>
					</div>

					<div class="fb-like-box" data-href="https://www.facebook.com/FLS1Lambdas" data-width="290" data-height="500" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="true" data-show-border="true"></div>
				</div>

				<hr>

			</div> <!-- /row  -->
		
		</div>
	</div>
	<!-- /Highlights -->


	<footer id="footer" class="top-space">
		<div class="footer1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="history.html">History</a> |
								<a href="eboard.html">Who We Are</a> |
								<a href="contact.html">Contact</a> |
								<a href="donate.html">Donate</a>
							</p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="follow-me-icons">
								<a target="_blank" href="http://www.facebook.com/FLS1Lambdas">
									<i class="fa fa-facebook fa-2"></i>
								</a>
								<a target="_blank" href="http://www.instagram.com/FLS1_Lambdas">
									<i class="fa fa-instagram fa-2"></i>
								</a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Designed by <a target="_blank" href="http://www.jmugz3.com/" rel=""> Jose Mugaburu</a> &amp; <a target="_blank" href="http://juan-burgos.com" rel=""> Juan Burgos</a> <br />
								Copyright &copy; 2015 | <a target="_blank" href="http://www.lambda1975.org/">Lambda Theta Phi Latin Fraternity, Inc.</a>
							</p>
						</div>
					</div>
				</div> <!-- /row of widgets -->
			</div>
		</div>
	</footer>	
		

	<!--Javascripts -->


	<!-- Facebook JS -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- End Facebook JS -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="script.js"></script>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script src="js/headroom.min.js"></script>
	<script src="js/jQuery.headroom.min.js"></script>
	<script src="js/template.js"></script>
</body>
</html>